# aspcoreniiast

NIIAST/: NIIAST.sln
NIIAST/NIIAST/: NIIAST.csproj  Program.cs  Startup.cs
NIIAST/NIIAST Services/: Component1.razor  ExampleJsInterop.cs  ICaseDiaryRepository.cs  MockCaseDiaryRepository.cs  NIIAST Services.csproj
NIIAST/NIIAST/Pages/: Error.cshtml.cs  Index.cshtml.cs  NModel.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NIIAST/NIIAST/Pages/FeesPayment/: FeesPaymentPage.cshtml  FeesPaymentPage.cshtml.cs  FeesPaymentSearchPage.cshtml  FeesPaymentSearchPage.cshtml.cs  Neethu.cshtml  Neethu.cshtml.cs
NIIAST/NIIAST/Pages/Shared/: BL.cs  _Layout.cshtml
NIIAST/NIIAST/Pages/Students/: Index.cshtml  Index.cshtml.cs  StudentView.cshtml  StudentView.cshtml.cs  StudentsInfo.cshtml  StudentsInfo.cshtml.cs  StudentsSearchPage.cshtml  StudentsSearchPage.cshtml.cs
NIIAST/NIIAST/Properties/: launchSettings.json
NIIAST/NIIAST/wwwroot/css/: site.css
NIIAST/NIIAST/wwwroot/js/: casediary.js
NIIAST/NIIASTModels/: Component1.razor  Courses.cs  Degrees.cs  ExampleJsInterop.cs  FeesPayment.cs  FeesPaymentDetailResult.cs  FeesPaymentDetailSearch.cs  FeesPaymentMasterResult.cs  FeesPaymentMasterSearch.cs  NIIASTModels.csproj  StudentCourseResult.cs  StudentResult.cs  StudentSearch.cs  Students.cs
dbniast_26_03_2020/: casediary_m_advocate.sql  casediary_m_case_opponent.sql  casediary_m_case_party.sql  casediary_m_casenature.sql  casediary_m_caseregistration.sql  casediary_m_court.sql  casediary_m_courtplace.sql  casediary_m_party.sql  casediary_m_subcasenature.sql  casediary_m_subcourt.sql  casediary_routines.sql  casediary_states.sql  casediary_t_caseproceedings.sql  casediary_t_casesections.sql  hospitalmanagement_routines.sql  hospitalmanagement_states.sql  niiast_m_course.sql  niiast_m_degree.sql  niiast_m_feespayment.sql  niiast_m_student.sql  niiast_m_student_course.sql  niiast_m_student_degree.sql  niiast_routines.sql  niiast_t_feespayment.sql
dbniast_31_03_2020/: casediary_m_advocate.sql  casediary_m_case_opponent.sql  (+22 more)
(+26 files in other folders)
