<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\noimage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NIIAST Services\NIIAST Services.csproj" />
    <ProjectReference Include="..\NIIASTModels\NIIASTModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\noimage.jpg" />
  </ItemGroup>



</Project>
